{
  "whatsappNumber": "96407748177749",
  "contactNumber": "96407748177749",
  "locationName": "",
  "mapLink": "https://maps.app.goo.gl/wNjmWkLzpwm3Tkna6?g_st=ipc",
  "sheetsWebhookUrl": "https://script.google.com/macros/s/AKfycbyw9a7EEgzd67jOkQ9hGUyQdjpPE4UkVyqcvI8wNqGmTQKl9cff0QLuDVi2gZjtfXOIWA/exec",
  "ordersEnabled": false,
  "instagramLink": "https://www.instagram.com/razqi.iq?igsh=M2JmMTlxdHU3NDVp",
  "theme": {
    "textColor": "#372947",
    "bgColor": "#ffffff",
    "dividerColor": "#2563eb",
    "backButtonColor": "#374151",
    "navBgColor": "#0f172a",
    "textAdBgColor": "#0b2545",
    "itemNameColor": "#1c1c1c",
    "categoryTitleColor": "#ffffff",
    "itemCardBgColor": "#ffffff",
    "itemDescriptionColor": "#908f8e",
    "itemPriceColor": "#6992f2",
    "addToCartBgColor": "#6992f2"
  }
}